Title: Aktion Ostert체te

----

Intro: Die Ostert체ten 2022 sind <strong>ab sofort</strong> im B체ro der KiTa erh채ltlich.

----

Text: [{"content":{"text":"<p>Nach dem gro\u00dfen Erfolg unserer Ostert\u00fcten im vergangenen Jahr haben wir uns auch in diesem Jahr etwas Sch\u00f6nes einfallen lassen:<\/p>"},"id":"b363cdbf-04bb-4365-bb41-2a50574a05dc","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["2022.03_aktion-ostertuete.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e1811f87-05e1-44e6-afb9-4a4a1822c523","isHidden":false,"type":"image"},{"content":{"text":"<p>Unsere Ostert\u00fcte enth\u00e4lt alles, was Kinder ben\u00f6tigen, um zuhause Kresse zu z\u00fcchten: Einen Tontopf, Watte und Kressesamen. Ein paar s\u00fc\u00dfe Kleinigkeiten d\u00fcrfen auch nicht fehlen.<\/p><p>Erh\u00e4ltlich ab dem 10. M\u00e4rz 2022 im B\u00fcro der KiTa f\u00fcr 5,- EUR pro St\u00fcck. <br>F\u00fcr neue Mitglieder des F\u00f6rdervereins gibt es eine Ostert\u00fcte gratis.<\/p><p>Geben Sie die ausgef\u00fcllte Beitrittserkl\u00e4rung dazu im B\u00fcro ab.<\/p><p>Alle Erl\u00f6se aus dem Verkauf kommen unmittelbar den Kindern der KiTa Einsteinstra\u00dfe zugute.<\/p><p><\/p>"},"id":"1b12d557-1b7a-4f79-ae30-84608bf38732","isHidden":false,"type":"text"}]

----

Main-image:

- 2022.03_aktion-ostertuete.jpg

----

Date: 2022-03-10 13:45:00

----

Tags: ostern