Title: Der Zauberer zu Besuch in der KiTa

----

Intro: Anfang April erwartete die Kinder der KiTa Einsteinstraße ein ganz besonderer Vormittag:

----

Text: [{"content":{"images":["zauberer.jpeg","zauberer_publikum.jpg"]},"id":"aa9a8d97-0486-44d8-a903-9b600048b440","isHidden":false,"type":"gallery"},{"content":{"text":"<p>Der Zauberer war zu Besuch!<\/p>"},"id":"fb1a5a1c-a82d-4a00-99eb-3fe27fdc63d3","isHidden":false,"type":"text"}]

----

Main-image: - zauberer.jpeg

----

Date: 2022-04-19 15:35:00

----

Tags: zauberer

----

Uuid: wlC6BFOF1hWKDNSt